events {
    worker_connections  1024;
}

http {
    server {
		listen 450 ssl default_server;
    	listen [::]:450 ssl default_server;
        server_name _;
		ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/html;
        index index.html;
    }
}